<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>LibNVVMBinder</RootNamespace>
        <PackageId>CuSharp.NVVMBinder</PackageId>
        <Version>1.0.0</Version>
        <Authors>Adrian Locher, Jason Benz</Authors>
        <Company>CuSharp</Company>
        <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/CuSharp/CuSharp</RepositoryUrl>
    </PropertyGroup>

</Project>
