<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>LibNVVMBinder</RootNamespace>
        <PackageId>CuSharp.NVVMBinder</PackageId>
        <Version>0.9.5</Version>
        <Authors>Adrian Locher, Jason Benz</Authors>
        <Company>CuSharp</Company>
    </PropertyGroup>

</Project>
