# CuSharp

./: .gitignore  CuSharp.sln  README.md
CuSharp/: Cu.cs  CuDevice.Launchers.cs  CuDevice.cs  CuSharp.cs  CuSharp.csproj  DeviceContext.cs  KernelAttribute.cs  KernelDiscovery.cs  KernelTools.cs  MethodLauncher.cs  Tensor.cs
CuSharp.AOTC/: CuSharp.AOTC.csproj  Program.cs
CuSharp.CodeGenerator/: CuSharp.CodeGenerator.csproj  LaunchMethodGenerator.cs
CuSharp.CrossCompiler/: CompilationDispatcher.cs  CuSharp.CrossCompiler.csproj  CuSharpErrorHandler.cs  Kernel.cs
CuSharp.CrossCompiler/Backend/: PTXKernel.cs
CuSharp.CrossCompiler/Compiler/: FunctionGenerator.cs  KernelCrossCompiler.cs  MethodBodyCompiler.cs
CuSharp.CrossCompiler/ControlFlowGraph/: BlockNode.cs  ControlFlowGraphBuilder.cs
CuSharp.CrossCompiler/Frontend/: BlockNode.cs  CompilationConfiguration.cs  ControlFlowGraphBuilder.cs  FunctionGenerator.cs  FunctionsDto.cs  KernelCrossCompiler.cs  LLVMSharpTypeConverter.cs  MSILKernel.cs  MethodBodyCompiler.cs
CuSharp.CrossCompiler/Kernels/: IKernel.cs  KernelHelpers.cs  LLVMKernel.cs  MSILKernel.cs  PTXKernel.cs
CuSharp.CrossCompiler/LLVMConfiguration/: CompilationConfiguration.cs  FunctionsDto.cs  LLVMSharpTypeConverter.cs
CuSharp.CrossCompiler/MSILtoLLVM/: CompilationConfiguration.cs  Crosscompiler.cs  KernelCrossCompiler.cs  LLVMKernel.cs  MSILKernel.cs  MethodBodyCompiler.cs
CuSharp.CudaCompiler/: CompilationDispatcher.cs  CuSharp.CudaCompiler.csproj  PTXKernel.cs
CuSharp.Decompiler/: BlockBuilder.cs  CollectStackVariablesVisitor.cs  ILInstructionExtensions.cs  ILParser.cs  ILReader.cs  ILTypeExtensions.cs  ILVariable.cs  InstructionFlags.cs  KnownTypeCode.cs  OperandType.cs  PrimitiveType.cs  SRMExtensions.cs  SemanticHelper.cs  SlotInfo.cs  StackType.cs  VariableKind.cs
CuSharp.MSILtoLLVMCompiler/: Kernel.cs
CuSharp.MandelbrotExample/: App.xaml  App.xaml.cs  CuSharp.MandelbrotExample.csproj  Image.cs  MainWindow.xaml  MainWindow.xaml.cs  MandelbrotGenerator.cs  RelayCommand.cs  ViewModel.cs
CuSharp.NVVMBinder/: CuSharp.NVVMBinder.csproj  NVVMNativeBindings.cs  NVVMProgram.cs
CuSharp.PerformanceEvaluation/: CuSharp.PerformanceEvaluation.csproj  Kernels.cs  MandelbrotGenerator.cs  Program.cs
CuSharp.SourceGenerator/: CuSharp.SourceGenerator.csproj  LaunchMethodGenerator.cs
CuSharp.SourceGenerators/: CuSharp.SourceGenerators.csproj  (+1 more)
CuSharp.Tests/: CuSharp.Tests.csproj  LibNVVMBinderTests.cs  coverage_report.bat  coverage_report.sh
CuSharp.Tests/CuSharp/: CuSharpTests.cs  KernelDiscoveryTests.cs  KernelToolsTests.cs
CuSharp.Tests/CuSharp.CudaCompiler/: CompilationDispatcherTests.cs  KernelCrossCompilerMetaInformationTests.cs  LLVMSharpTypeConverterTests.cs  MethodBodyCrossCompilerDebugModeTests.cs  MethodBodyCrossCompilerReleaseModeTests.cs  MethodBodyCrossCompilerTests.cs  MethodDecompilerDebugModeTests.cs  MethodDecompilerReleaseModeTests.cs  MethodDecompilerTests.cs
CuSharp.Tests/CuSharp.CudaCompiler/KernelCrossCompilerTests/: LLVMRepresentationLoader.cs  MethodBodyCrossCompilerTests.cs  MethodDecompilerTests.cs  MethodInfoLoader.cs  MethodsToCompile.cs
CuSharp.Tests/CuSharp.CudaCompiler/MethodBodyLLVM/: ArithmeticOperatorLLVM.cs  ArithmeticOperatorLLVMTests.cs  ArrayLengthLLVM.cs  BitwiseOperatorLLVMTests.cs  CallLVVM.cs  CallLVVMTests.cs  ComparisonLLVM.cs  ComparisonLLVMTests.cs  ControlFlowLLVMTests.cs  LogicalAndLLVM.cs  LogicalAndLLVMTests.cs
CuSharp.Tests/CuSharp.CudaCompiler/MethodBodyLLVM/DebugMode/: ComparisonDebugLLVM.cs  ControlFlowDebugLLVM.cs  LogicalAndDebugLLVM.cs  LogicalAndReleaseLLVM.cs
CuSharp.Tests/CuSharp.CudaCompiler/MethodBodyLLVM/ReleaseMode/: ComparisonReleaseLLVM.cs  LogicalAndDebugLLVM.cs
CuSharp.Tests/CuSharp.CudaCompiler/MethodBodyOpCode/: ArithmeticOperatorOpCode.cs  ArithmeticOperatorOpCodeTests.cs  CallOpCodeTests.cs  ComparisonOpCode.cs
CuSharp.Tests/CuSharp.CudaCompiler/MethodBodyOpCode/DebugMode/: CallDebugOpCodeTests.cs  ComparisonDebugOpCodeTests.cs  ControlFlowDebugOpCode.cs  ControlFlowDebugOpCodeTests.cs  LogicalOperatorDebugOpCode.cs  LogicalOperatorDebugOpCodeTests.cs
CuSharp.Tests/CuSharp.CudaCompiler/MethodBodyOpCode/ReleaseMode/: BranchesReleaseOpCode.cs  BranchesReleaseOpCodeTests.cs  CallReleaseOpCode.cs  CallReleaseOpCodeTests.cs  ComparisonReleaseOpCode.cs  ComparisonReleaseOpCodeTests.cs  ControlFlowReleaseOpCode.cs  ControlFlowReleaseOpCodeTests.cs  LogicalOperatorReleaseOpCodeTests.cs
CuSharp.Tests/CuSharp.NVVMBinder/: LibNVVMBinderTests.cs
CuSharp.Tests/Integration/: BasicTests.cs  BitwiseOperatorTests.cs  CallTests.cs  ComparisonTests.cs  ControlFlowTests.cs  GenericsTests.cs  IntegrationTests.cs  KernelToolsTests.cs  LaunchTests.cs  MultiDimArrayTests.cs  NestedFunctionTests.cs  OperatorIntegrationTests.cs  PK_Integration.cs  ParameterReassignIntegrationTests.cs  RecursionTests.cs  TypeIntegrationTests.cs  UnaryArithmeticOperatorTests.cs
CuSharp.Tests/TestHelper/: CompilerCreator.cs  LLVMRepresentationLoader.cs  MethodInfoLoader.cs  MethodsToCompile.cs  ReleaseAdaption.cs  TestCategories.cs  TestFunctionBuilder.cs  TestValidator.cs
CuSharp.Tests/TestKernels/: BitwiseOperatorKernels.cs  CallKernels.cs  ComparisonKernels.cs  ControlFlowKernels.cs  KernelToolsKernels.cs  MethodsToCompile.cs  MultiDimArrayKernels.cs  OperatorTestKernels.cs  PK_Kernels.cs  ParameterReassignKernels.cs  RecursiveKernels.cs  TypeTestKernels.cs  UnaryArithmeticOperatorKernels.cs
CuSharp.Tests/resources/: CuSharp.Tests.TestHelper.MethodsToCompile.AOTCArrayIntAddition_System.Int32[].System.Int32[].System.Int32[].ptx  CuSharp.Tests.TestHelper.MethodsToCompile.ArrayIntAddition_System.Int32[].System.Int32[].System.Int32[].ptx  CuSharp.Tests.TestKernels.MethodsToCompile.AOTCArrayIntAddition_System.Int32[].System.Int32[].System.Int32[].ptx  kernel.ll  kernel.ptx
CuSharp/Event/: CuEvent.cs  CudaEventWrapper.cs  ICuEvent.cs
CuSharp/Kernel/: KernelAttribute.cs  KernelDiscovery.cs  KernelTools.cs
CuSharp/Tensor/: CudaMatrix.cs  CudaScalar.cs  CudaTensor.cs  CudaVector.cs  Tensor.cs
(+142 files in other folders)
