//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-32267302
// Cuda compilation tools, release 12.0, V12.0.140
// Based on NVVM 7.0.1
//

.version 8.0
.target sm_52
.address_size 64

	// .globl	kernel

.visible .entry kernel(
	.param .u64 kernel_param_0,
	.param .u64 kernel_param_1,
	.param .u64 kernel_param_2,
	.param .u64 kernel_param_3
)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<25>;
	.reg .b32 	%r<9>;
	.reg .b64 	%rd<17>;

	ld.param.u64 	%rd5, [kernel_param_0];
	ld.param.u64 	%rd6, [kernel_param_1];
	ld.param.u64 	%rd7, [kernel_param_2];
	ld.param.u64 	%rd8, [kernel_param_3];
	cvta.to.global.u64 	%rd9, %rd8;
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r6, %r4, %r3, %r5;
	cvt.s64.s32 	%rd1, %r6;
	ld.global.u32 	%rd10, [%rd9];
	ld.global.u32 	%rd11, [%rd9+4];
	bfi.b64 	%rd12, %rd11, %rd10, 32, 32;
	setp.le.u64 	%p1, %rd12, %rd1;
	@%p1 bra 	$L__BB0_3;

	cvta.to.global.u64 	%rd13, %rd5;
	shl.b64 	%rd14, %rd1, 2;
	add.s64 	%rd2, %rd13, %rd14;
	cvta.to.global.u64 	%rd15, %rd6;
	add.s64 	%rd3, %rd15, %rd14;
	cvta.to.global.u64 	%rd16, %rd7;
	add.s64 	%rd4, %rd16, %rd14;
	mov.u32 	%r8, 0;

$L__BB0_2:
	ld.global.f32 	%f1, [%rd3];
	ld.global.f32 	%f2, [%rd2];
	mul.f32 	%f3, %f2, %f1;
	st.global.f32 	[%rd4], %f3;
	bar.sync 	0;
	ld.global.f32 	%f4, [%rd3];
	ld.global.f32 	%f5, [%rd2];
	mul.f32 	%f6, %f5, %f4;
	st.global.f32 	[%rd4], %f6;
	bar.sync 	0;
	ld.global.f32 	%f7, [%rd3];
	ld.global.f32 	%f8, [%rd2];
	mul.f32 	%f9, %f8, %f7;
	st.global.f32 	[%rd4], %f9;
	bar.sync 	0;
	ld.global.f32 	%f10, [%rd3];
	ld.global.f32 	%f11, [%rd2];
	mul.f32 	%f12, %f11, %f10;
	st.global.f32 	[%rd4], %f12;
	bar.sync 	0;
	ld.global.f32 	%f13, [%rd3];
	ld.global.f32 	%f14, [%rd2];
	mul.f32 	%f15, %f14, %f13;
	st.global.f32 	[%rd4], %f15;
	bar.sync 	0;
	ld.global.f32 	%f16, [%rd3];
	ld.global.f32 	%f17, [%rd2];
	mul.f32 	%f18, %f17, %f16;
	st.global.f32 	[%rd4], %f18;
	bar.sync 	0;
	ld.global.f32 	%f19, [%rd3];
	ld.global.f32 	%f20, [%rd2];
	mul.f32 	%f21, %f20, %f19;
	st.global.f32 	[%rd4], %f21;
	bar.sync 	0;
	ld.global.f32 	%f22, [%rd3];
	ld.global.f32 	%f23, [%rd2];
	mul.f32 	%f24, %f23, %f22;
	st.global.f32 	[%rd4], %f24;
	bar.sync 	0;
	add.s32 	%r8, %r8, 8;
	setp.ne.s32 	%p2, %r8, 1000;
	@%p2 bra 	$L__BB0_2;

$L__BB0_3:
	ret;

}

