<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <RootNamespace>CuSharp.MandelbrotExample</RootNamespace>
        <EnableWindowsTargeting>true</EnableWindowsTargeting>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CuSharp\CuSharp.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="resources\logo_crop.png" />
      <Resource Include="resources\logo_crop.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <None Remove="resources\OST_Logo_gross.jpg" />
      <Resource Include="resources\OST_Logo_gross.jpg">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </Resource>
      <None Remove="resources\logo_crop_powered.png" />
      <Resource Include="resources\logo_crop_powered.png" />
    </ItemGroup>

</Project>
