<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>11</LangVersion>
        <PackageId>CuSharp</PackageId>
        <Version>0.9.5</Version>
        <Authors>Adrian Locher, Jason Benz</Authors>
        <Company>CuSharp</Company>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CuSharp.CrossCompiler\CuSharp.CrossCompiler.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="ManagedCuda-12" Version="12.0.48" />
    </ItemGroup>

    <!--<ItemGroup>
        <ProjectReference Include="..\CuSharp.SourceGenerator\CuSharp.SourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    </ItemGroup>-->
</Project>
