<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CuSharp.CrossCompiler\CuSharp.CrossCompiler.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="ManagedCuda-12" Version="12.0.48" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\CuSharp.SourceGenerators\CuSharp.SourceGenerators.csproj"
                          OutputItemType="Analyzer"
                          ReferenceOutputAssembly="false" />
    </ItemGroup>
</Project>
