<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>CuSharp.CudaCompiler</RootNamespace>
        <LangVersion>11</LangVersion>
        <PackageId>CuSharp.CrossCompiler</PackageId>
        <Version>1.0.0</Version>
        <Authors>Adrian Locher, Jason Benz</Authors>
        <Company>CuSharp</Company>
        <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/CuSharp/CuSharp</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CuSharp.NVVMBinder\CuSharp.NVVMBinder.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="LLVMSharp" Version="5.0.0" />
    </ItemGroup>

</Project>
