<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>CuSharp.CudaCompiler</RootNamespace>
        <LangVersion>11</LangVersion>
        <PackageId>CuSharp.CrossCompiler</PackageId>
        <Version>0.9.5</Version>
        <Authors>Adrian Locher, Jason Benz</Authors>
        <Company>CuSharp</Company>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CuSharp.NVVMBinder\CuSharp.NVVMBinder.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="LLVMSharp" Version="5.0.0" />
    </ItemGroup>

</Project>
