<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>11</LangVersion>
        <PackageId>CuSharp.AOTC</PackageId>
        <Version>0.9.5</Version>
        <Authors>Adrian Locher, Jason Benz</Authors>
        <Company>CuSharp</Company>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CuSharp.CrossCompiler\CuSharp.CrossCompiler.csproj" />
      <ProjectReference Include="..\CuSharp\CuSharp.csproj" />
    </ItemGroup>

</Project>
